lite_FFI/Code_Generator/DomVisualizer/SampleXML/Machine-v2.dtd

<!ELEMENT SYSTEM-SPEC (INTERFACE+, CLASS+, MACHINE+, INSTANCE+)>

<!-- Interface elements -->
<!ELEMENT INTERFACE (PARENT*, METHOD*)>
<!ATTLIST INTERFACE name NMTOKEN #REQUIRED>
<!ELEMENT PARENT EMPTY>
<!ATTLIST PARENT name NMTOKEN #REQUIRED>
<!ELEMENT METHOD (RESULT, PARAMETER*)>
<!ATTLIST METHOD name NMTOKEN #REQUIRED>
<!ELEMENT RESULT EMPTY>
<!ATTLIST RESULT type NMTOKEN #REQUIRED>
<!-- parameters are used for events - convenient to have name+type -->
<!ELEMENT PARAMETER EMPTY>
<!ATTLIST PARAMETER name NMTOKEN #REQUIRED type NMTOKEN #REQUIRED>

<!-- Class elements -->
<!ELEMENT CLASS EMPTY>
<!ATTLIST CLASS name NMTOKEN #REQUIRED implements NMTOKEN #REQUIRED>

<!-- Machine elements -->
<!ELEMENT MACHINE (EVENTDEF*, STATE+, TRANSITION*)>
<!ATTLIST MACHINE name NMTOKEN #REQUIRED extends NMTOKEN #REQUIRED>

<!-- event parameters given as name + type - see above -->
<!ELEMENT EVENTDEF (PARAMETER*)>
<!ATTLIST EVENTDEF name NMTOKEN #REQUIRED>

<!-- state action is the action on entry -->
<!ELEMENT STATE (ACTION*, OUTGOING*)>
<!ATTLIST STATE name NMTOKEN #REQUIRED>
<!ELEMENT ACTION (#PCDATA)>
<!-- do we need to specify incoming and outgoing transitions? -->
<!ELEMENT OUTGOING EMPTY>
<!ATTLIST OUTGOING trans NMTOKEN #REQUIRED>

<!ELEMENT TRANSITION (SOURCE, TARGET, EVENT, GUARD, ACTION*)>
<!ATTLIST TRANSITION name NMTOKEN #REQUIRED>
<!ELEMENT SOURCE EMPTY>
<!ATTLIST SOURCE state NMTOKEN #REQUIRED>
<!ELEMENT TARGET EMPTY>
<!ATTLIST TARGET state NMTOKEN #REQUIRED>
<!ELEMENT EVENT EMPTY>
<!-- event only specifies name - parameter names from declaration -->
<!ATTLIST EVENT name NMTOKEN #REQUIRED>
<!ELEMENT GUARD (#PCDATA)>		<!-- #PCDATA for arb expression? -->

<!ELEMENT INSTANCE (ARGUMENT*)>
<!ATTLIST INSTANCE name NMTOKEN #REQUIRED kind NMTOKEN #REQUIRED>
<!ELEMENT ARGUMENT (#PCDATA)>		<!-- #PCDATA for arb expression? -->
