lite_FFI/Code_Generator/DefinitionFile/nreduce_FFI.dtd

<!-- document root-->
<!ELEMENT FUNCDEF (INTERFACE+, STRUCT*)>

<!-- at least one method should be defined -->
<!ELEMENT INTERFACE (METHOD+)>
<!ATTLIST INTERFACE name NMTOKEN #REQUIRED>

<!ELEMENT METHOD (RESULT, PARAMETER*)>
<!ATTLIST METHOD name NMTOKEN  #REQUIRED>

<!ELEMENT RESULT EMPTY>
<!ATTLIST RESULT name NMTOKEN #REQUIRED type NMTOKENS #REQUIRED>

<!ELEMENT PARAMETER EMPTY>
<!ATTLIST PARAMETER name NMTOKEN #REQUIRED type NMTOKENS #REQUIRED>

<!-- user-defined c struct -->
<!ELEMENT STRUCT ((STRUCTCOM|STRUCTDEC)*)>
<!ATTLIST STRUCT type NMTOKENS #REQUIRED>

<!-- c struct declare -->
<!ELEMENT STRUCTDEC EMPTY>
<!ATTLIST STRUCTDEC name NMTOKEN #REQUIRED type NMTOKENS #REQUIRED>

<!-- c struct component, containing c types such as int, String -->
<!ELEMENT STRUCTCOM EMPTY>
<!ATTLIST STRUCTCOM name NMTOKEN #REQUIRED type NMTOKEN #REQUIRED>