lite_FFI/Code_Generator/DefinitionFile/nreduce_FFI.dtd

<!-- document root-->
<!ELEMENT FUNCDEF (INTERFACE+, STRUCT*)>

<!-- at least one method should be defined -->
<!ELEMENT INTERFACE (METHOD+)>
<!ATTLIST INTERFACE name NMTOKEN #REQUIRED>

<!ELEMENT METHOD (RESULT, PARAMETER*)>
<!ATTLIST METHOD name NMTOKEN  #REQUIRED>

<!ELEMENT RESULT EMPTY>
<!ATTLIST RESULT name NMTOKEN #REQUIRED type NMTOKEN #REQUIRED>

<!ELEMENT PARAMETER EMPTY>
<!ATTLIST PARAMETER name NMTOKEN #REQUIRED type NMTOKEN #REQUIRED>

<!-- user-defined c struct -->
<!ELEMENT STRUCT (CTYPE+)>
<!ATTLIST STRUCT name NMTOKEN #REQUIRED>

<!ELEMENT CTYPE EMPTY>
<!ATTLIST CTYPE type NMTOKEN #REQUIRED>